# EM.Bases

./: EM.Bases.sln  README.md
EM.Bases/: ArrayExtension.cs  AssemblyExtensions.cs  BaseCopy.cs  CopyExtensions.cs  DelegateCommand.cs  EM.Bases.csproj  IItemCollection.cs  ITreeItem.cs  ItemCollection.cs  KeyValueClass.cs  NotifyClass.cs  ObjectExtensions.cs  SelectableItem.cs  SnowflakeId.cs  TreeItem.cs
EM.Bases/Inheritances/: GroupItem.cs  ItemCollection.cs  NotifyClass.cs  SelectableItem.cs  TreeItem.cs
EM.Bases/Interfaces/: IBaseItem.cs  IGroupItem.cs  IItemCollection.cs  IParent.cs  ISelectableItem.cs  ITreeItem.cs  ItreeItemInfo.cs
EM.SQLites/: EM.SQLites.csproj  FieldAttribute.cs  FieldType.cs  IdRecord.cs  Record.cs  RowInfo.cs  SQLiteContext.cs  SQLiteExtensions.cs  SQLiteQueries.cs  SQLiteTable.cs  TableAttribute.cs  TableInfo.cs
EM.SpatiaLites/: CoordDimension.cs  EM.SpatiaLites.csproj  GeoFieldType.cs  GeometryColumnRecord.cs  GeometryColumnTable.cs  GeometryRecord.cs  GeometryType.cs  SpatiaLiteContext.cs  SpatiaLiteQueries.cs  SpatiaLiteTable.cs  SpatialiteExtensions.cs
EM.SpatiaLites/ModSpatialite5.01/: 使用说明.txt
EM.WpfBases/: EM.WpfBases.csproj  ViewModel.cs
