<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5-beta</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

</Project>
